# Global options:

[mypy]
python_version = 3.8
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = true
disallow_subclassing_any= True
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = True
warn_return_any = True
show_error_codes = True
ignore_missing_imports = true
ignore_missing_imports_per_module = True